"""
WAVESHARE HIGH-PRECISION AD/DA BOARD
Setup and Usage Guide (Raspberry Pi OS "Bookworm")

This guide provides instructions for setting up the Waveshare High-Precision AD/DA Board
on a Raspberry Pi. It includes steps to enable the necessary interfaces, install dependencies,
and run the ADC (Input) and DAC (Output) scripts provided in this repository.

------------------------------------------------------------
1. HARDWARE CONFIGURATION (CRUCIAL)
------------------------------------------------------------
Before powering on the Raspberry Pi, ensure the yellow jumpers on the board are set correctly.
If these are missing, the board will not function.

- VCC: Connect to 5V
- VREF: Connect to 5V (Sets reference voltage; without it, readings will be 0)
- CS0 & CS1: Ensure both are connected
- DA0 & DA1: Connect to LEDA and LEDB (visualize DAC output)
- ADJ -> AD0: Enables the blue potentiometer
- LDR -> AD1: Enables the light sensor

------------------------------------------------------------
2. SPI INTERFACE ENABLEMENT
------------------------------------------------------------
The board communicates using SPI, which is disabled by default.

Steps:
1. Open terminal and run:
   sudo raspi-config
2. Navigate to Interface Options -> SPI
3. Select Yes to enable SPI
4. Exit and reboot if prompted

------------------------------------------------------------
3. SYSTEM UPDATE AND LIBRARY INSTALLATION
------------------------------------------------------------
Install required packages:

sudo apt update
sudo apt install python3-lgpio python3-spidev git -y

Notes:
- lgpio → GPIO control (required for newer OS versions)
- spidev → SPI communication
- git → download driver files

------------------------------------------------------------
4. DRIVER FILE SETUP
------------------------------------------------------------
Clone Waveshare repository to obtain required files:

cd ~
git clone https://github.com/waveshareteam/High-Precision-AD-DA-Board

------------------------------------------------------------
5. RUNNING THE DAC TEST (OUTPUT)
------------------------------------------------------------
The dac_direct.py script communicates directly with the chip, bypassing library conflicts.

Procedure:
1. Download dac_direct.py from this repository
2. Open in Thonny IDE (or terminal)
3. Run the script

Expected Result:
- Red LEDs (LEDA / LEDB) turn on
- Voltage measured with voltmeter matches printed value

------------------------------------------------------------
6. RUNNING THE ADC TEST (INPUT)
------------------------------------------------------------
The ADC script requires ADS1256.py from the cloned repository.
Run it from inside the Waveshare folder to avoid "Module Not Found" errors.

Steps:
1. Navigate to Python folder:
   cd ~/High-Precision-AD-DA-Board/RaspberryPI/ADS1256/python3/
2. Save adc_test.py in this folder
3. Run via terminal:
   python3 adc_test.py
   OR open in Thonny IDE and run

Expected Result:
- Screen displays voltage values for all 8 channels
- Channels not connected may show floating values (~1.17V)
"""
